# dreamer-AI-CHAT

./: MARKDOWN-TEST.md  README-DEV.md  README-FRONTEND.md  README.md  SIMPLE-CHAT-GUIDE.md  TROUBLESHOOTING.md  pom.xml
src/main/java/com/dreamer/chat/: DreamerAiChatApplication.java
src/main/java/com/dreamer/chat/config/: AiModelConfig.java  AsyncConfig.java  CacheConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/dreamer/chat/controller/: ChatController.java  ConversationController.java  PromptTemplateController.java
src/main/java/com/dreamer/chat/dto/: ChatRequest.java  ChatResponse.java  PromptContext.java
src/main/java/com/dreamer/chat/entity/: Conversation.java  Message.java  PromptTemplate.java
src/main/java/com/dreamer/chat/enums/: MessageType.java  ModelProvider.java  PromptType.java
src/main/java/com/dreamer/chat/repository/: ConversationRepository.java  MessageRepository.java  PromptTemplateRepository.java
src/main/java/com/dreamer/chat/service/: ChatService.java  ConversationService.java  PromptBuilderService.java  PromptTemplateService.java  StreamChatService.java
src/main/java/com/dreamer/chat/util/: JsonUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration-sqlite/: V001__create_conversations_table.sql  V005__fix_prompt_templates_table.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: markdown.css  style.css
src/main/resources/static/js/: app-simple.js  chat-simple.js  utils.js
src/test/java/com/dreamer/chat/config/: TestConfig.java
src/test/java/com/dreamer/chat/controller/: ChatControllerStreamTest.java  SimpleChatControllerTest.java
src/test/java/com/dreamer/chat/factory/: ChatTestDataFactory.java
src/test/java/com/dreamer/chat/util/: SseTestUtils.java
src/test/resources/: application-test.yml
